shipwrecks/shipwrecks/data/Core/graphql_schema.graphqls

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

type shipwrecks {
  recrd: String
  vesslterms: String
  feature_type: String
  chart: String
  latdec: String
  londec: String
  gp_quality: String
  sounding_type: String
  quasou: String
  watlev: String
  coordinates: [String]
  _id: String
}

type Query {
  shipwreck(ID: ID!): shipwrecks!
  shipwrecks(ID: ID): [shipwrecks]!
}